# Default24Template

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nyc/jsjrobotics/default24application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/jsjrobotics/default24application/spookyarchitecture/dagger/: ApplicationComponent.java  EventBusModule.java  FragmentModule.java
app/src/main/java/nyc/jsjrobotics/default24application/spookyarchitecture/dagger/androidSubcomponents/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  SelectSubjectFragment.java  SelectSubjectFragmentSubcomponent.java
app/src/main/java/nyc/jsjrobotics/default24application/spookyarchitecture/eventBus/: EventTypes.java  TypedObservable.java  TypedObserver.java
app/src/main/java/nyc/jsjrobotics/default24application/spookyarchitecture/eventBus/buses/: AbstractEventBus.java  ActivityBus.java  UiEventBus.java
app/src/main/java/nyc/jsjrobotics/default24application/spookyarchitecture/eventBus/events/: ActivityEvent.java  DefaultEvent.java  UiEvent.java
app/src/main/java/nyc/jsjrobotics/default24application/spookyarchitecture/template/: Application.java  DefaultActivity.java  DefaultFragment.java  Presenter.java
app/src/main/java/nyc/jsjrobotics/default24application/spookyarchitecture/views/: DefaultView.java  IDefaultView.java  ViewUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/jsjrobotics/default24application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
