apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "nyc.jsjrobotics.default24application"
    minSdkVersion 24
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  // Dagger dependency
  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  compile 'com.google.dagger:dagger-android:2.11'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
  // Android lifecycle
  compile 'android.arch.lifecycle:runtime:1.0.0-alpha1'
  compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
  // Android room for databases
  compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
  testCompile 'android.arch.persistence.room:testing:1.0.0-alpha1'
  compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'

  // RxJava
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'

  // UI libraries
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:support-v13:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
}
